<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style w js</title>
    <link rel="Stylesheet" href="styl6.css">
</head>
<body>
    <main>
        <div id="lewy">
            <h1>Konfigurator stylu</h1>
            <p>Podaj kolor tła</p>
            <input type="button" value="Indigo" id="Indigo" onclick="backgroundColor('indigo')">
            <input type="button" value="SteelBlue" id="SteelBlue" onclick="backgroundColor('steelBlue')">
            <input type="button" value="Olive" id="Olive" onclick="backgroundColor('olive')">
            <p>Podaj kolor czionki</p>
            <select id="kolorCzionki" onchange="textcolor(this.value)">
                <option value="White">White</option>
                <option value="Tan">Tan</option>
                <option value="Bisque">Bisque</option>
                <option value="Plum">Plum</option>
            </select>
            <p>Podaj rozmiar czcionki w procentach, np 200%</p>
            <input type="text" value="100%" id="fontSize" onblur="fontSize()">
            <p>Czy rysunek ma mieć ramkę</p>
            <input type="checkbox" checked id="rysujRamke" onclick="rysujRamke()">Rysuj ramkę
            <p>Jaki jest typ punktora listy</p>
            <input onclick="listStyle()" type="radio" name="ok" checked id="dysk">Dysk<br>
            <input onclick="listStyle()" type="radio" name="ok" id="kwadrat">Kwadrat<br>
            <input onclick="listStyle()" type="radio" name="ok" id="okrąg">Okrąg
        </div>

        <div id="prawy">
            <img src="gibraltar.jpg" alt="półwysep Gibraltar">
            <ul>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            
        </div>

    </main>

    <footer>Autor Igor Wysoczański</footer>

    <script>
        function backgroundColor(color) {
            document.getElementById("prawy").style.backgroundColor= color;
            
        }

        function textcolor(color){
            document.getElementById("prawy").style.color = color;
        }

        function fontSize(){
            document.getElementById("prawy").style.fontSize=document.getElementById("fontSize").value;
        }

        function rysujRamke(){
            if(document.getElementById("rysujRamke").checked){
                document.querySelector("#prawy img").style.border = "1px white solid"
            }else{
                document.querySelector("#prawy img").style.border = "none"
            }

        }
        function listStyle(){
            if(document.getElementById("dysk").checked){
                document.querySelector("#prawy ul").style.listStyle="disc";
            }if(document.getElementById("kwadrat").checked){
                document.querySelector("#prawy ul").style.listStyle="square";
            }
            if(document.getElementById("okrąg").checked){
                document.querySelector("#prawy ul").style.listStyle="circle";
            }
        }

    </script>
    
</body>
</html>