*{
    font-family:Georgia
}
#lewy{
    background-color: maroon;
    color: white;
    height:600px;
    width:30%;
}
#prawy{
    background-color: maroon;
    color: white;
    height:600px;
    width:70%;

}
footer{
    background-color: dimgray;
    color:white;
}
p{
    padding:10px;
}
img{
    padding:10px;
    border:1px white solid;
}
#Indigo{
    background-color:indigo;
}
#SteelBlue{
    background-color:steelblue;
}
#Olive{
    background-color:Olive;
}
main{
    display:flex;
}
#prawy img,ul{
    float:left;
}
#prawy p{clear:both;}