*{
    font-family: Helvetica;
}

header
{
    background: #FFD966;
    color: white;
    padding: 20px;
    text-align: center;
    text-shadow: 5px 5px 10px black;
}
footer
{
    font-size: 120%;
    background: #FFD966;
    color: white;
    padding: 20px;
    text-align: center;
    text-shadow: 5px 5px 10px black;
}
aside
{
    background: #FFD966;
    width: 25%;
    height: 450px;
    float: left;
}
main
{
    background: #C5E0B4;
    width: 75%;
    height: 450px;
    text-align: center;
    box-shadow: 0px 0px 15px black inset;
    float: right;
}

tr
{
    border-width: 1px solid  black;
}
th
{
    border-width: 1px solid  black;
}
table
{
    margin: auto;
    width: 70%;
    border-width: 1px solid  black;
}
ul
{
    list-style-type: square;
    line-height: 1.5;
}
h4
{
    color: seagreen;
}
a{
    color: seagreen;
}