<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma szkoleniowa</title>
    <link rel="Stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <img src="baner.jpg" alt="Szkolenia">
    </header>
    
    
    <aside>

        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="szkolenia.php">Szkolenia</a></li>
        </ul>
    </aside>

    <main>
        <h1>Zapraszamy do udziału<br>
        w szkoleniach<br>
        z branży IT</h1>
    </main>

    <footer>
        <h2>Firma szkoleniowa, ul. Główna1, 23-456 Warszawa</h2>
        <p>Autor:Igor Wysoczański</p>
    </footer>

    </div>

    
</body>
</html>