*{
    font-family:Tahoma;
}
.container{
    background-color:#FB8e02;
}
aside{
    background-color: #232323;
    width:20%;
    height:450px;
    float:left;
}
main{
    background-color:#aec6e6;
    width:80%;
    height:450px;
    overflow-y: scroll;
    float:left;
}
footer{
    padding: 2px;
    text-align: left;
}
img{
    width:100%;
}
h1{
    padding:50px;
    color:maroon;
}
ul{
    list-style-type: none;
}
li{
    background-color: #FB8e02;
    width:95%;
    padding:5px;
    margin-top:10px;
}
a{
    text-decoration:none;
    color:#232323;
    font-size:110%;
}
li:hover{
    background-color:#b36501;
}