<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biuro Turystyczne</title>
    <link rel="StyleSheet" href="styl.css">

</head>
<body>
    <header>
        <h1>Zwiedzamy Polskę</h1>
    </header>

    <aside id="lewy">
        <button onclick="pokaznastępnezdj()">  <  </button>
    </aside>

    <main>
        <img  id="zdjglowne" src="1.jpg" alt="Aktywne Zdjęcie">
    </main>
    
    <aside id="prawy">
            <button onclick="pokazpoprzedniezdj()"> > </button>
    </aside>

    <section id="miniatury">
        <img src="1.jpg" alt="Gdańsk">
        <img src="2.jpg" alt="Kraków">
        <img src="3.jpg" alt="Niedzica">
        <img src="4.jpg" alt="Pieniny">
        <img src="5.jpg" alt="Szklarska Poręba">
        <img src="6.jpg" alt="Tatry">
        <img src="7.jpg" alt="Wrocław">

    </section>

    <footer>
        <h3>Autorem Galerii jest:</h3>
        <p>Igor Wysoczański</p>
        <a href="http://pixabay.com">Więcej Zdjęć</a>
    </footer>

    <script>
        let x = 1;
      function pokaznastępnezdj() {
              if(x>=1 && x<7)   {
                  x++;

              }else {
                  x=1
              }
              document.getElementById("zdjglowne").src=x+".jpg";
            }
            function pokazpoprzedniezdj() {
              if(x==1)   {
                  x=7;
                  
              }else {
                  x--
              }
              document.getElementById("zdjglowne").src=x+".jpg";
            }
    </script>
</body>
</html>