*{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
}
header,footer{
    background-color: Maroon;
    text-align:center;
    padding:2px;
}
aside#lewy,aside#prawy,main{
    background-color:lightsalmon;
    height:527px;
    float:left;
}
aside#lewy,aside#prawy{
    width:15%;
}
main{
    width:70%;
}
#miniatury{
    background-color: maroon;
    height:70px;
}
button{
    background-color:lightsalmon;
    color:maroon;
    border:none;
    font-size: 400%;
    display:block;
    margin:auto;
    padding-top:210px;
}
#miniatury img {
    height: 70px;
    animation: przesun 4s forwards;
}
@keyframes przesun {
    from {
        padding-left: 50px;
    }
    to {
        padding-left: 0px;
    }
}
main img{
    display:block;
    margin:auto;
    padding-top:45px;
    transform:scale(1s);
    transition:transform 5s;
}
main img:hover {
    transform: scale(1.2);
}