﻿*
{
	font-family:Georgia;
	color:white
}
header,footer
{
	background-color:#824555;
	text-align:center;
	padding:20px;
	clear:both
}
#lewy,main
{
	width:30%;
	height:350px;
	float:left
}
#lewy
{
	background-color:#A26475;
	
}
main
{
	background-color:#824555;
	
}
#prawy
{
	background-color:#A26470;
	width:40%;
	height:350px;
	overflow:auto;
	float:left
}
img
{
	float:left;
	width:50px
}
table,p,dl
{
	margin:10px
}
dl
{
	padding-top:20px
}
td,th
{
	border:3px solid #824555;
	padding:5px
}
input
{
	color:black;
	
}