*{
    font-family:vedrana;
    text-align:center;
}
header{
    background-color: darkgreen;
    color:white;
    padding:5px;
}
aside{
    background-color: palegreen;
    width:30%;
    height:500px;
    float:left;
}
main{
    background-color: honeydew;
    width:70%;
    height:500px;
    padding-top: 100px;
    float:left;
}
footer{
    background-color: palegreen;
    padding:3px;
    clear:both;
}
td,th{
    padding-top:20px;
    padding-bottom:20px;
    padding-left:0px;
    padding-right:0px;
}
td,table{
    border: 1px solid darkgreen;
    border-collapse: collapse;
}
table{
    margin:auto;
    width:95%;
}
button{
    background-color: darkgreen;
    color:white;
    padding:5px;
}
button:hover{
    background-color:honeydew;
    color:darkgreen;
}