<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamowienia hurtowe</title>
    <link rel="stylesheet" type="text/css" href="styl4.css">
</head>
<script>
    let idZamowienia = 0;

</script>
<body>
    <header>

        <h1>Sieci Komputerowe</h1>
    </header>

    <aside>

        <h2>Aktualizacja i zamówienia materiałów</h2>
        <p>Do wewnętrznego użytku firmy</p>
        <img src="obraz.png" alt="sieć komputerowa">
    </aside>
    
    <main>
        <table>
            <tr>
                <th>Produkt</th>
                <th>Jednostka</th>
                <th>Dostępna ilość</th>
                <th>Aktualizacja</th>
                <th>Zamówienie</th>
            </tr>
            <tr>
                <td id="p1">Skrętka U/UTP drut</td>
                <td>Metr</td>
                <td id="i1">20</td>
                <td><button type="button" onclick="aktualizuj('i1')">Aktualizuj</button></td>
                <td><button type="button" onclick="zamow('p1')">Zamów</button></td>
            </tr>
            <tr>
                <td id="p2">Skrętka U/UTP linka</td>
                <td>Metr</td>
                <td id="i2" >2</td>
                <td><button type="button" onclick="aktualizuj('i2')">Aktualizuj</button></td>
                <td><button type="button" onclick="zamow('p2')">Zamów</button></td>
            </tr>
            <tr>
                <td id="p3">Wtyki 8P8C</td>
                <td>Sztuki</td>
                <td id="i3" >10</td>
                <td><button type="button" onclick="aktualizuj('i3')">Aktualizuj</button></td>
                <td><button type="button" onclick="zamow('p3')">Zamów</button></td>
            </tr>
            <tr>
                <td id="p4">Moduły Keystone</td>
                <td>Sztuki</td>
                <td id="i4">30</td>
                <td><button type="button" onclick="aktualizuj('i4')">Aktualizuj</button></td>
                <td><button type="button" onclick="zamow('p4')">Zamów</button></td>
            </tr>
        </table>

    </main>


    <footer>
        <a  href="http://sieci.pl">Nasza strona internetowa</a>
        Stronę przygotował:059830458039458
    </footer>
    
    <script src="skrypt1.js"></script>
</body>
</html>